{
  "tasks": {
    "dev": "deno run --reload --watch --unstable-kv --unstable-cron --allow-net --allow-write --allow-read --allow-env --env-file=.env main.ts",
    "start": "deno run --lock --cached-only --unstable-kv --unstable-cron --allow-net --allow-write --allow-read --allow-env --env-file=.env main.ts",
    "build-assets": "esbuild assets/*.mjs assets/*.css --minify --out-extension:.js=.mjs --outdir=assets/dist",
    "cache-deps": "deno install --entrypoint deps.ts"
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": false
  }
}
