{
  "name": "logs.moe",
  "version": "1.0.0",
  "private": true,
  "description": "Share secure logs",
  "author": "hi@fabricio.dev",
  "license": "WTFPL",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=23.5.0"
  },
  "packageManager": "npm@11.0.0",
  "scripts": {
    "start": "node --env-file=.env --watch server.js",
    "build-assets": "esbuild ./assets/*.mjs ./assets/*.css --minify --outdir=./assets/dist --out-extension:.js=.mjs"
  },
  "dependencies": {
    "koa": "2.15.3"
  },
  "devDependencies": {
    "esbuild": "0.24.2"
  }
}
