{
  "name": "logs.moe",
  "version": "1.0.0",
  "private": true,
  "description": "Share secure logs from the command line",
  "author": "hi@fabricio.dev",
  "license": "WTFPL",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=23.5.0"
  },
  "packageManager": "npm@11.6.0+sha512.77f3fb0dbbd881835d7bd1217deabdf7ed77fc4ec4f363df64fc3cb986404abf6c437661041080f5c5d225103508e7c9ea30cb2742b7e942675d05a10af2d7b9",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "build-static": "esbuild ./static/*.mjs ./static/*.css --minify --outdir=./static/dist --out-extension:.js=.mjs"
  },
  "dependencies": {
    "@koa/bodyparser": "6.0.0",
    "@koa/ejs": "5.1.0",
    "@koa/router": "14.0.0",
    "koa": "3.0.1",
    "koa-static": "5.0.0",
    "nanoid": "5.1.5"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
